{
  "name": "savvy-progress",
  "version": "1.3.0",
  "description": "Progress bar above the prompt for /savvy-flow, plus an agents panel (/agents-info): running, finished and planned subagents with model, task progress, context, cost and time.",
  "author": {
    "name": "johnnyvizz",
    "url": "https://github.com/johnnyvizz"
  },
  "types": "./types/index.d.ts",
  "dependencies": ["skins@nati-mods"],
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Panel language",
      "description": "auto follows Claude Code's language setting, then the system locale",
      "default": "auto",
      "options": [
        "auto",
        "en",
        "ru"
      ]
    }
  },
  "homepage": "https://github.com/johnnyvizz/claude-kit/tree/main/plugins/savvy-progress",
  "repository": "https://github.com/johnnyvizz/claude-kit",
  "license": "MIT"
}
